{
  "name": "gestionnairerdv",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lamia-Mihoubi/MedRDV.git"
  },
  "author": "NOUALI Sarah - MIHOUBI Lamia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lamia-Mihoubi/MedRDV/issues"
  },
  "homepage": "https://github.com/Lamia-Mihoubi/MedRDV#readme",
  "dependencies": {
    "electron": "^8.2.2"
  }
}
